* {
    box-sizing: border-box; 
}

/* ====== GRID Area + GRID Template/Column Areas ===== */

.body {
    grid-area: body;
    display: grid;
    margin: 0em;
    grid-template-areas: 
        "container"
        "main"
        "footer";
    background-image: linear-gradient(rgb(0,65,130), rgb(0,33,61));       
}
.container {
    display: grid;
    max-width: 60em;
    margin: auto;
    grid-area: container;
    padding-bottom: 3em;
    grid-template-areas: 
    "header verkefni"
    "header topnav";
    grid-template-columns: 2fr 1fr;
}
.header {
    grid-area: header;
    color: white;
    margin: 0em;
    padding-top: 2em;
}
.verkefni {
    grid-area: verkefni;
    text-align: right;
    padding-left: 15em;
    color: white;
}
.topnav {
    grid-area: topnav;
    color: white;
    text-align: right;
    padding-top: 4em;
    word-spacing: 3em;
}
.gulur {
    background-image: linear-gradient(rgb(224, 178, 39), rgb(255, 238, 185));
}
.main {
    grid-area: main;
    max-width: 60em;
    margin: auto;
}
.innermenu {
    grid-area: innermenu;
    background-color: rgb(0,65,130);
    margin: auto;
    margin-top: 2em;
    max-width: 60em;
    display: flex;
    justify-content: space-evenly;

}
.innermenu a {
    border-right: solid white;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-right: 1.2em;
    padding-left: 1.2em;
}
.innermenu a:last-child {
    border-right: none;
   
}
.tenglar {
    grid-area: tenglar;
    padding-top: 3em;
    padding-bottom: 3em;
}
a:link {
    color: rgb(0,65,130);
    text-decoration: none;
}
a:visited {
    color: white;
}
a:hover {
    text-decoration: underline;
}